{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "efaa2ad5-0bfe-3453-9e10-b5e6ff02491c",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "Test1",
    "outputPorts" : [ ],
    "position" : {
      "x" : 1277.4762171132875,
      "y" : 5.043391649425729
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.1"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "efaa2ad5-0bfe-3453-9e10-b5e6ff02491c",
      "identifier" : "4b38dbde-9a51-3bc1-b227-3fd5d3dabd31",
      "name" : "AttributesToJSON",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 412.94941676215194,
        "y" : 881.3323993923677
      },
      "properties" : {
        "Destination" : "flowfile-attribute",
        "Null Value" : "false",
        "Include Core Attributes" : "true"
      },
      "propertyDescriptors" : {
        "attributes-to-json-regex" : {
          "displayName" : "Attributes Regular Expression",
          "identifiesControllerService" : false,
          "name" : "attributes-to-json-regex",
          "sensitive" : false
        },
        "Destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "Destination",
          "sensitive" : false
        },
        "Null Value" : {
          "displayName" : "Null Value",
          "identifiesControllerService" : false,
          "name" : "Null Value",
          "sensitive" : false
        },
        "Attributes List" : {
          "displayName" : "Attributes List",
          "identifiesControllerService" : false,
          "name" : "Attributes List",
          "sensitive" : false
        },
        "Include Core Attributes" : {
          "displayName" : "Include Core Attributes",
          "identifiesControllerService" : false,
          "name" : "Include Core Attributes",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.1"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "efaa2ad5-0bfe-3453-9e10-b5e6ff02491c",
      "identifier" : "38b782df-6e66-37de-a427-493b79950f48",
      "name" : "AttributesToCSV",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 508.0000707250423,
        "y" : 589.3894700754119
      },
      "properties" : {
        "null-value" : "false",
        "include-core-attributes" : "true",
        "destination" : "flowfile-attribute",
        "include-schema" : "false"
      },
      "propertyDescriptors" : {
        "null-value" : {
          "displayName" : "Null Value",
          "identifiesControllerService" : false,
          "name" : "null-value",
          "sensitive" : false
        },
        "include-core-attributes" : {
          "displayName" : "Include Core Attributes",
          "identifiesControllerService" : false,
          "name" : "include-core-attributes",
          "sensitive" : false
        },
        "attributes-regex" : {
          "displayName" : "Attributes Regular Expression",
          "identifiesControllerService" : false,
          "name" : "attributes-regex",
          "sensitive" : false
        },
        "destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "destination",
          "sensitive" : false
        },
        "include-schema" : {
          "displayName" : "Include Schema",
          "identifiesControllerService" : false,
          "name" : "include-schema",
          "sensitive" : false
        },
        "attribute-list" : {
          "displayName" : "Attribute List",
          "identifiesControllerService" : false,
          "name" : "attribute-list",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.AttributesToCSV",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}